<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/TodoTasks.view.html" resourceType="JAVA" ruleDescription="Tasks" ruleName="Tasks" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="224.00000000000045" scrolly="751.5" target="7~OyTDJ~QEZWh%{|4^x1"/>
  <block colour="#995ba5" id="7~OyTDJ~QEZWh%{|4^x1" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-172" y="-727">
    <field name="NAME">assignToMe</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="gLV57#0Gww#mf{me[$9a" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">me</field>
        <value name="VALUE">
          <block colour="#487f7f" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="1vX?*E;l6Lui;JQ64MW1" multilayer="false" namespace="cronapi.util.Operations.callBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECall%20blockly%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20call%20a%20blocky%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Block%20:%20Object%3C/span%3E%3Cdiv%3E%20Block%20name%3C/div%3E%3Cspan%3E%20-%20Parameters%20:%20Object%3C/span%3E%3Cdiv%3E%20Parameters%20to%20be%20passed%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlockly%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlockly%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
            <mutation data="%7B%22name%22:%22UserSkillsBusiness%22,%22class%22:%22blockly.UserSkillsBusiness%22,%22function%22:%22getEmailfromLoggedUser%22,%22oldName%22:%22getEmailfromLoggedUser%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.UserSkillsBusiness%22%7D" name="{{cronapi.util.Operations.callBlockly}}"/>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="CeHnC/SsLrc%5#E$,Q}K" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="i6T:3V*4|I{{P{Sm?IBz" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#5ba58c" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="S.Ebr(PMtUcuBPIj.,.a" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#5ba593" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="MkR3PZ#b)V/R5%{w5z;f" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">I am </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#a55b80" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="_o*z:){?{2ygP)4|G?@3" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">me</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#db802b" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="%b|tO!`T562fS~[TEAkT" multilayer="false" namespace="cronapi.database.Operations.update" origintype="procedures_sql_update_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EUpdate%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20update%20a%20new%20data%20in%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Datasource%20:%20DataSet%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entity%20:%20Object%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_update_callnoreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22update%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Task%22,%22namespace%22:%22app.entity.Task%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22operator%22:%22equal%22,%22field%22:%22status%22,%22value%22:%22:status%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22cronappuser_email%22,%22value%22:%22:cronappuser_email%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22id%22,%22field%22:%22id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Task%22,%22entityFullName%22:%22app.entity.Task%22,%22filter%22:%22update%20Task%20set%20status%20=%20:status,%20cronappuser_email%20=%20:cronappuser_email%20where%20id%20=%20:id%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22status%5C%22,%5C%22cronappuser_email%5C%22,%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.update}}">
                  <arg name="status"/>
                  <arg name="cronappuser_email"/>
                  <arg name="id"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#995ba5" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="SnQHgF3~QoRJML(h}-Kt" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;requested&quot; e usa seu retorno." type="procedures_callreturn">
                    <mutation name="requested"/>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#a55b80" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="8DJm=F(tup`53?jW|VRV" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">me</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block colour="#934848" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="/rQ]91u-kBF`W@9`1LKI" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20get%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Field%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.screen.Operations.getValueOfField}}">
                      <arg cronapi-type="ObjectType.STRING" name="Field"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="X5Evm:Y{b!@i|(dQmDgk" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field name="SELECT">Task.active.id</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#5ba58c" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="D[HCPuI{8pb^74/94UAf" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                    <value name="TEXT">
                      <shadow colour="#5ba593" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="%bgNb~Z3GsDirWcQ#EMW" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">fim</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="^g{Ctu/W1;/!PCel,Zij" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-202" y="-712">
    <field name="NAME">status_list</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="IHWwPe|`b+PGJrs,d}dF" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">listaStatus</field>
        <value name="VALUE">
          <block colour="#745ba5" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="MZ!g-vdR?J*1NJ?4]:)0" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="4"/>
            <value name="ADD0">
              <block colour="#917731" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="y?6(6b-^V|L/m9t=|IM~" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECreate%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20create%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Values%20:%20Object%3C/span%3E%3Cdiv%3E%20Variables%20to%20append%20on%20creation%20object%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#5ba593" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="Og=UWT/_nc-l]u.)MWy(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Todo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#917731" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="Yi6xf~D{q31g2=+*V^vp" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECreate%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20create%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Values%20:%20Object%3C/span%3E%3Cdiv%3E%20Variables%20to%20append%20on%20creation%20object%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#5ba593" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="LM9+o(h/1`7X)VBG?OLB" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Requested
</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block colour="#917731" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="XKHZh(r,,i3iW.n:P1.H" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECreate%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20create%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Values%20:%20Object%3C/span%3E%3Cdiv%3E%20Variables%20to%20append%20on%20creation%20object%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#5ba593" dependencyby="^g{Ctu/W1;/!PCel,Zij" id=":27[7mCIV#|3/eyZusI}" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Assigned</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD3">
              <block colour="#917731" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="*e7qFZu,W|)6C~G!XJQp" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECreate%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20create%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Values%20:%20Object%3C/span%3E%3Cdiv%3E%20Variables%20to%20append%20on%20creation%20object%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#5ba593" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="uQllOmI=y|brGB:(r`.T" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Done</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="n+^oAyUX!2Ok;}e8K#-v" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="^,`nyRbbGEV$[WT1|kZl" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#a55b80" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="k%[.M(/Hqu.Xhf0y#e*S" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">listaStatus</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#a55b80" dependencyby="^g{Ctu/W1;/!PCel,Zij" id="oDB5UAQ(j~J!aeGhagnH" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">listaStatus</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="kgazQ*6Swh7l]@x$[Kt+" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-202" y="-637">
    <field name="NAME">requested</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="kgazQ*6Swh7l]@x$[Kt+" id="QK-9d;/EckjHWm*F[hm]" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Requested</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="3t=-q{q?-JgaVMo9=DXf" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-149" y="-512">
    <field name="NAME">assigned</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="3t=-q{q?-JgaVMo9=DXf" id=":Ivuv/jrv]J5WBMlcB]C" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Assigned</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-217" y="-247">
    <field name="NAME">todo</field>
    <comment h="80" pinned="false" w="160">Tasks</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="OgUx!33YcGWEz^9;erZD" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">ToDo</field>
      </block>
    </value>
  </block>
</blockly>
