<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/TodoTasks.view.html" resourceType="JAVA" ruleDescription="Tasks" ruleName="Tasks" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="253.9999999999996" scrolly="263.5" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="7~OyTDJ~QEZWh%{|4^x1" origintype="procedures_defnoreturn" output="false" tooltip="Creates a function with no output." type="procedures_defnoreturn" x="-157" y="-427">
    <field name="NAME">assignToMe</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="gLV57#0Gww#mf{me[$9a" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
        <field name="VAR">me</field>
        <value name="VALUE">
          <block colour="#487f7f" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="7@GBP}Av~4`l[B}xN)e2" multilayer="false" namespace="cronapi.util.Operations.callBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECall%20blockly%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20call%20a%20blocky%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Block%20:%20Object%3C/span%3E%3Cdiv%3E%20Block%20name%3C/div%3E%3Cspan%3E%20-%20Parameters%20:%20Object%3C/span%3E%3Cdiv%3E%20Parameters%20to%20be%20passed%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlockly%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlockly%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
            <mutation data="%7B%22name%22:%22UserSkillsBusiness%22,%22class%22:%22blockly.UserSkillsBusiness%22,%22function%22:%22getEmailfromLoggedUser%22,%22oldName%22:%22getEmailfromLoggedUser%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.UserSkillsBusiness%22%7D" name="{{cronapi.util.Operations.callBlockly}}"/>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="CeHnC/SsLrc%5#E$,Q}K" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="i6T:3V*4|I{{P{Sm?IBz" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#5ba58c" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="S.Ebr(PMtUcuBPIj.,.a" origintype="text_join" output="true" tooltip="Create a piece of text by joining together any number of items." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#5ba593" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="MkR3PZ#b)V/R5%{w5z;f" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">I am</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#a55b80" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="_o*z:){?{2ygP)4|G?@3" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field name="VAR">me</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#934848" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="h.hGk0O#J}-pY)f/a5$V" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EChange%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20change%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Field%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20value%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeValueOfField}}">
                  <arg cronapi-type="ObjectType.STRING" name="Field"/>
                  <arg cronapi-type="ObjectType.STRING" name="value"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="MTC{!Mwlg%?9ApOf:|mi" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">Task.active.cronappuser_email</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id=",QVYT2ioO.jw0{-;cL3#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                </value>
                <next>
                  <block colour="#a55b80" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="UBu~BtV|5,@|ZGOUSHN?" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
                    <field name="VAR">data</field>
                    <value name="VALUE">
                      <block colour="#db802b" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="~oDYL6=$A.m_b#/5(kd5" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EOpen%20query%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20retrieve%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entity%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20params%20:%20List%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20DataSet%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Task%22,%22namespace%22:%22app.entity.Task%22,%22alias%22:%22t%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22t%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22t.id%22,%22field%22:%22t.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Task%22,%22entityFullName%22:%22app.entity.Task%22,%22filter%22:%22select%20t%20from%20Task%20t%20where%20t.id%20=%20:id%22,%22params%22:%22%5B%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                          <arg name="id"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#934848" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="/rQ]91u-kBF`W@9`1LKI" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20get%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Field%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.screen.Operations.getValueOfField}}">
                              <arg cronapi-type="ObjectType.STRING" name="Field"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#934848" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="X5Evm:Y{b!@i|(dQmDgk" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                <field name="SELECT">Task.active.id</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#db802b" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="gf/Z+4:?2@|]:7$9bcT6" multilayer="false" namespace="cronapi.database.Operations.updateField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EUpdate%20field%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20update%20field%20in%20current%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Datasource%20:%20DataSet%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Field%20name%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Field%20value%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.updateField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.updateField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.database.Operations.updateField}}">
                          <arg cronapi-type="ObjectType.DATASET" name="Datasource"/>
                          <arg cronapi-type="ObjectType.STRING" name="Field name"/>
                          <arg cronapi-type="ObjectType.STRING" name="Field value"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="/=Fj*;H84fq[v~v`ZSVc" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                            <field name="VAR">data</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="bZ1GVjz.{ZC`6G*b*WVc" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">assigned</field>
                          </shadow>
                        </value>
                        <value name="ARG2">
                          <shadow colour="#5ba593" dependencyby="7~OyTDJ~QEZWh%{|4^x1" id="3:M(zQi(]kw4v9zzBlWJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">Assigned</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="3t=-q{q?-JgaVMo9=DXf" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-232" y="-337">
    <field name="NAME">assigned</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="3t=-q{q?-JgaVMo9=DXf" id=":Ivuv/jrv]J5WBMlcB]C" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Assigned</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-217" y="-247">
    <field name="NAME">todo</field>
    <comment h="80" pinned="false" w="160">Tasks</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="OgUx!33YcGWEz^9;erZD" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">ToDo</field>
      </block>
    </value>
  </block>
</blockly>
